{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "*.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
